{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "ktmConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Naim\\source\\repos\\ktm_project\\KtmKomuterDB.mdf;Integrated Security=True;Pooling=False"
  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "subz47677@gmail.com",
    "Password": "hayt vtus skkr tcsf",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }

  }
}

